# NotificationPortlet

./: .gitignore  .project  .travis.yml  NOTICE  README.md  appveyor.yml  build.gradle  gradle.properties  pom.xml  renovate.json  settings.gradle
notification-portlet-api/: .gitignore  NOTICE  build.gradle  pom.xml
notification-portlet-api/src/main/java/org/jasig/portlet/notice/: JsonAttributesDeserializer.java  JsonAttributesSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonNotificationActionDeserializer.java  JsonNotificationStateDeserializer.java  NotificationAction.java  NotificationAttribute.java  NotificationCategory.java  NotificationConstants.java  NotificationEntry.java  NotificationError.java  NotificationQuery.java  NotificationResponse.java  NotificationResult.java  NotificationState.java  package-info.java
notification-portlet-api/src/main/java/org/jasig/portlet/notice/rest/: ActionDTO.java  AddresseeDTO.java  AttributeDTO.java  EntryDTO.java  EventDTO.java  RecipientDTO.java  RecipientType.java
notification-portlet-api/src/test/java/org.jasig.portlet.notice/: JsonDeserializationTest.java  JsonSerializationTest.java
notification-portlet-api/src/test/resources/: objectWithAttributesv1.json  objectWithAttributesv2.json
notification-portlet-webapp/: .gitignore  NOTICE  build.gradle  package-lock.json  package.json  pom.xml
notification-portlet-webapp/docs/: modal.md
notification-portlet-webapp/src/main/filters/: notifications.properties
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/: CacheConfiguration.java  HttpClientConfiguration.java  IInvalidatingNotificationService.java  INotificationRepository.java  INotificationService.java  INotificationServiceFilter.java  INotificationServiceFilterChain.java  IRefreshable.java  NotifacationApplication.java  NotificationApplication.java  NotificationServiceFilterConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/action/acknowledge/: AcknowledgeAction.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/controller/: AjaxActionController.java  NotificationLifecycleController.java  WebMvcConfiguration.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/filter/: AbstractNotificationServiceFilter.java  AcknowledgePerSessionFilter.java  ApiUrlSupportFilter.java  NotificationServiceFilterConfiguration.java  PriorityNotificationServiceFilter.java  PriorityOneFilter.java  ReadActionFilter.java  ReadStateAction.java  ReadStateSupportFilter.java  SortNotificationServiceFilter.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/security/: SecurityConfiguration.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/service/: AbstractNotificationService.java  AbstractNotificationServiceDecorator.java  CacheNotificationService.java  DemoNotificationService.java
notification-portlet-webapp/src/main/java/org/jasig/portlet/notice/util/: IJpaServices.java  JpaServices.java  NotificationResponseBroker.java  NotificationResponseFlattener.java  PortletXmlRoleService.java  SpringContext.java  StringEncryptorFactoryBean.java  UsernameFinder.java
notification-portlet-webapp/src/main/resources/: application.properties  configuration.properties  datasource.properties  demoNotificationResponse.json  dozer.properties  ehcache.xml  log4j.properties  logback.xml  messages.properties
notification-portlet-webapp/src/main/resources/context/: applicationContext.xml  persistenceContext.xml  security.xml
notification-portlet-webapp/src/main/resources/context/portlet/: emergency-alert-admin.xml  emergency-alert.xml  notification-icon.xml  notification.xml
notification-portlet-webapp/src/main/resources/context/rest/: restContext.xml  security.xml
notification-portlet-webapp/src/main/resources/demo/: demoNoticationResponse2.json  demoNotificationResponse.json  demoNotificationResponse2.json  emergencyAlertDemoNoticationResponse.json  stateful-notification-response.json  student jobs field information.xls  studentJobs.json
notification-portlet-webapp/src/main/resources/mapping/: jpa-mappings.xml
notification-portlet-webapp/src/main/webapp/: accordianLocalResources.xml  accordianResources.xml  jQueryResources.xml  jQueryUIResources.xml  simpleListLocalResources.xml  stateChangeListLocalResources.xml
notification-portlet-webapp/src/main/webapp/WEB-INF/: portlet.xml  views.xml  web.xml
notification-portlet-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml  persistenceContext.xml
notification-portlet-webapp/src/main/webapp/WEB-INF/context/portlet/: emergency-alert-admin.xml  emergency-alert.xml  notification-icon.xml  notification.xml
notification-portlet-webapp/src/main/webapp/WEB-INF/context/rest/: restContext.xml  security.xml
notification-portlet-webapp/src/main/webapp/WEB-INF/jsp/: accordion.jsp  alert-admin.jsp  icon.jsp  include.jsp  jobPostings.jsp  modal.jsp  notAuthorized.jsp  notificationsList.jsp  show-alert.jsp  show-alerts.jsp  simple-list.jsp  state-change-list.jsp
notification-portlet-webapp/src/main/webapp/WEB-INF/tags/: date.tld
notification-portlet-webapp/src/main/webapp/less/: accordion.less  job-postings.less  modal.less
notification-portlet-webapp/src/main/webapp/less/includes/: loading.less
notification-portlet-webapp/src/main/webapp/scripts/: job-postings.js  jquery.accordion.js  jquery.alerts.js  jquery.notice.js  jquery.notifications.js  jquery.state-change.notice.js  modal-notice.js  modal.js
notification-portlet-webapp/src/main/webapp/styles/: accordion.css  accordion.less  alert.css  job-postings.css  job-postings.less  loading.less  simple-list.css  styles.css
notification-portlet-webapp/src/test/java/org/jasig/portlet/notice/: NotifacationApplicationTests.java  NotificationApplicationTests.java  NotificationTestConfig.java
notification-portlet-webapp/src/test/resources/: test-configuration.properties  test-rest-json-context.xml
(+247 files in other folders)
