group=org.jasig.portlet.notification
version=4.8.1-SNAPSHOT

# Matches (apparently) Spring Boot 1.5.10.RELEASE
springVersion=4.3.30.RELEASE
springSecurityVersion=4.2.9.RELEASE
springSecurityOAuth2Version=2.5.2.RELEASE

# Dependency Versions
aspectjVersion=1.9.22.1
commonsCodecVersion=1.17.2
commonsDbcpVersion=1.4
commonsLangVersion=2.6
commonsLang3Version=3.16.0
dozerVersion=5.5.1
ehcacheVersion=3.10.8
guavaVersion=31.1-jre
hibernateVersion=5.6.15.Final
httpclientVersion=3.1
httpcomponentsVersion=4.5.14
hsqldbVersion=2.7.4
jacksonDatabindVersion=2.18.2
jacksonVersion=2.18.2
janinoVersion=3.1.12
jasyptVersion=1.9.3
jodaTimeVersion=2.13.1
jsonPathVersion=2.9.0
jsonSmartVersion=2.5.1
jstlVersion=1.2
lombokVersion=1.18.36
nodejsVersion=18.13.0
resourceServerVersion=1.5.0
romeVersion=2.1.0
servletApiVersion=2.5
slf4jVersion=2.0.16
springfoxVersion=2.9.2
uPortalVersion=5.16.1
annotationApiVersion=1.3.2
jaxbApiVersion=2.3.1

# Portlet API Dependency
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# gradle settings
org.gradle.parallel=true
