group=org.jasig.portlet.notification
version=4.7.4-SNAPSHOT

# Matches (apparently) Spring Boot 1.5.10.RELEASE
springVersion=4.3.30.RELEASE
springSecurityVersion=4.2.9.RELEASE
springSecurityOAuth2Version=2.5.2.RELEASE

# Dependency Versions
aspectjVersion=1.9.7
commonsCodecVersion=1.15
commonsDbcpVersion=1.4
commonsLangVersion=2.6
commonsLang3Version=3.12.0
dozerVersion=5.5.1
ehcacheVersion=3.9.0
guavaVersion=31.1-jre
hibernateVersion=5.4.26.Final
httpclientVersion=3.1
httpcomponentsVersion=4.5.13
hsqldbVersion=2.5.0
jacksonDatabindVersion=2.13.4
jacksonVersion=2.13.4
janinoVersion=3.1.8
jasyptVersion=1.9.3
jodaTimeVersion=2.11.1
jsonPathVersion=2.7.0
jstlVersion=1.2
lombokVersion=1.18.24
nodejsVersion=12.18.0
resourceServerVersion=1.3.1
romeVersion=1.18.0
servletApiVersion=2.5
slf4jVersion=1.7.36
springfoxVersion=2.9.2
uPortalVersion=5.11.1

# Portlet API Dependency
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# gradle settings
org.gradle.parallel=true
