<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>35</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet.notification</groupId>
    <artifactId>notification-portlet-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NotificationPortlet</name>

    <scm>
        <connection>scm:git:git://github.com/Jasig/NotificationPortlet.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/NotificationPortlet.git</developerConnection>
        <url>https://github.com/Jasig/NotificationPortlet</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <commons.lang>2.6</commons.lang>
        <filters.file>src/main/filters/notifications.properties</filters.file>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <jackson.version>1.9.11</jackson.version>
        <logbackVersion>1.0.13</logbackVersion>
        <resource-server.version>1.0.42</resource-server.version>
        <slf4jVersion>1.7.5</slf4jVersion>
        <spring.version>3.2.12.RELEASE</spring.version>
        
        <!-- The JDBC Driver used by the portlet -->
        <jdbc.groupId>org.hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>2.2.9</jdbc.version>
    </properties>
    
    <licenses>
        <license>
            <name>JA-SIG Collaborative Licence</name>
            <url>http://www.uportal.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>notification-portlet-api</module>
        <module>notification-portlet-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-jsptags</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- For sl4j/logback logging, see https://wiki.jasig.org/display/PLT/Logging+Best+Practices -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- End of logging section -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <dependencies>
                      <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                      </dependency>
                    </dependencies>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>NotificationPortlet-@{project.version}</tagNameFormat>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
	            <plugin>
	                <!--
	                 | Invoke this plugin as follows to drop and recreate the Notification database tables...
	                 |
	                 |   >mvn db-init
	                 +-->
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>hibernate3-maven-plugin</artifactId>
	                <version>3.0</version>
	                <executions>
	                    <execution>
	                        <phase>db-init</phase>
	                        <goals>
	                            <goal>hbm2ddl</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <hibernatetool>      
	                        <jpaconfiguration persistenceunit="NoticePU" 
	                                          propertyFile="target/${project.build.finalName}/WEB-INF/classes/datasource.properties"/>
	                        <classpath>
	                            <path location="target/${project.build.finalName}/WEB-INF/classes" />
	                        </classpath>                       
	                   </hibernatetool>
	                </configuration>
	                <dependencies>
	                    <dependency>
	                        <groupId>${jdbc.groupId}</groupId>
	                        <artifactId>${jdbc.artifactId}</artifactId>
	                        <version>${jdbc.version}</version>
	                        <scope>compile</scope>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.jasig.portlet.notification</groupId>
	                        <artifactId>notification-portlet-api</artifactId>
	                        <version>${project.version}</version>
	                    </dependency>
	                    <!-- The hibernate 3 plugin does NOT work with Hibernate 4. There currently doesn't exist any
	                         plugin to handle this task (hbm2ddl) with Hibernate 4 -->
	                    <dependency>
	                        <groupId>org.hibernate</groupId>
	                        <artifactId>hibernate-entitymanager</artifactId>
	                        <version>3.6.10.Final</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.hibernate</groupId>
	                        <artifactId>hibernate-tools</artifactId>
	                        <version>3.2.4.GA</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.css.map</exclude>
                        <exclude>**/mixins.less</exclude>
                        <exclude>.idea/**</exclude>  <!-- Exclude intelliJ Idea working folders -->
                        <exclude>overlays/**</exclude>  <!-- Exclude intelliJ Idea working folders -->
                        <exclude>*/overlays/**</exclude>  <!-- Exclude intelliJ Idea working folders -->
                    </excludes>
                    <mapping>
                        <less>JAVADOC_STYLE</less>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- Plug-in to add lifecycles to support db-init, data-import, and data-export -->
            <plugin>
                <groupId>org.jasig.portal.maven</groupId>
                <artifactId>uportal-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!-- extensions must be set to true to pick up the custom phases -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
