rootProject.name = 'notification-portlet-parent'

include 'notification-portlet-api'
include 'notification-portlet-webapp'

include 'notification-portlet-webcomponents'
include 'notification-portlet-webcomponents:notification-banner'
include 'notification-portlet-webcomponents:notification-icon'
include 'notification-portlet-webcomponents:notification-modal'
